spring.application.name=aynaserviceregistry
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.instance.hostname=localhost
server.port=8761
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.security.enabled = false

management.tracing.sampling.probability=1.0