spring.application.name=aynastock
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DATABASE:stockdb}
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD:P@ssw0rd}

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#To change the default port number
server.port=9102

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://aynaserviceregistry:8761/eureka/
#eureka.instance.hostname=localhost
management.security.enabled = false
spring.cloud.config.enabled=false
#spring.cloud.config.uri=http://localhost:9201
#spring.config.import=optional
logging.level.org.hibernate=DEBUG
management.tracing.sampling.probability=1.0
